DB_NAME=kursovaya6
DB_USER_PASSWORD=1005

EMAIL_HOST_USER=polinaskypro@yandex.ru
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=zqwlgljcjdgrdggd

CACHE_ENABLED=1
REDIS_HOST=redis://127.0.0.1:6379